<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인정보처리방침 - TableExporter</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; color: #333; }
    h1 { font-size: 24px; margin-bottom: 16px; }
    h2 { font-size: 18px; margin-top: 24px; margin-bottom: 8px; }
    p { margin-bottom: 12px; }
    ul { margin-left: 20px; margin-bottom: 12px; }
    code { background: #f4f4f4; padding: 2px 4px; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>개인정보처리방침</h1>
  <p><strong>최종 업데이트:</strong> 2025년 4월 28일</p>
  <p>TableExporter(이하 "당사" 또는 "확장 프로그램")는 사용자로부터 어떠한 개인정보도 수집하지 않으며, 아래와 같이 처리 정책을 안내합니다.</p>

  <h2>1. 수집하는 정보</h2>
  <ul>
    <li>본 확장 프로그램은 사용자 개인정보(이름, 이메일, 위치, IP, 쿠키, 세션 정보 등)를 <strong>일절</strong> 수집하지 않습니다.</li>
    <li>브라우저 <code>chrome.storage.local</code>에 저장되는 정보는 &ldquo;최근 내보내기 파일명&rdquo;과 &ldquo;타임스탬프&rdquo; 뿐이며, 이는 로컬 영역에만 보관됩니다.</li>
  </ul>

  <h2>2. 정보의 이용 및 보관</h2>
  <p>저장된 최근 내보내기 기록은 사용자가 직접 팝업에서 확인·삭제할 수 있으며, 당사는 이를 외부 서버로 전송하거나 제3자와 공유하지 않습니다.</p>

  <h2>3. 사용 권한 안내</h2>
  <ul>
    <li><strong>activeTab</strong>: 사용자가 클릭한 현재 탭에서만 테이블 추출 기능을 실행하기 위해 사용</li>
    <li><strong>scripting</strong>: 콘텐츠 스크립트를 동적으로 주입하여 테이블 선택 모드를 제공하기 위해 사용</li>
    <li><strong>downloads</strong>: 변환된 XLSX 파일을 자동으로 다운로드하기 위해 사용</li>
    <li><strong>storage</strong>: "최근 내보내기" 기록을 브라우저 로컬 스토리지에 보관하기 위해 사용</li>
    <li><strong>호스트 권한</strong>: <code>*://*/*</code> 패턴으로 모든 페이지의 &lt;table&gt; 요소를 추출하기 위해 사용</li>
  </ul>

  <h2>4. 개인정보 비수집 안내</h2>
  <p>본 확장 프로그램은 로그 수집, 원격 분석 또는 사용자 식별을 위한 어떠한 추적 기능도 포함하지 않으며, 외부 서버와의 통신은 전혀 이루어지지 않습니다.</p>

  <h2>5. 문의</h2>
  <p>정책에 대한 질문이나 요청 사항이 있으시면 아래 연락처로 문의해 주세요:</p>
  <p>이메일: <a href="mailto:help-whatever@naver.com">help-whatever@naver.com</a></p>
</body>
</html>
