{
  "manifest_version": 3,
  "name": "Tabler Exporter",
  "version": "1.0.1",
  "permissions": ["activeTab","scripting","storage"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
