{
  "name": "tabler",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^4.10.0"
  }
}
